[common]

# Debug Level
DCPSDebugLevel=0

# IOR of DCPSInfoRepo process.
DCPSInfoRepo=corbaloc::192.168.0.14:22345/DCPSInfoRepo

# Sets the global transport configuration (used by default in the
# process to config1, defined below
DCPSGlobalTransportConfig=config1

# Transport configuration named config1, contains a single transport
# instance named udp1 (defined below)
[config/config1]
transports=udp1

# Transport instance named udp1, of type "udp".  Uses defaults for
# all configuration paramaters.
[transport/udp1]
transport_type=udp

local_address=192.168.0.14:
